# System.Useful.NetSandard

./: .gitignore  LICENSE  README.md
sample/Sample.System.Useful/: Program.cs  Sample.System.Useful.csproj
src/System.Useful.NetStandard/: BoolExtensions.cs  CastExtensionsGen.cs  CastExtensionsGen.csx  CharExtensions.cs  CollectionExtensions.cs  CommonExtensions.cs  DateAndTimeExtensions.cs  Debugging.cs  EnumExtensions.cs  LinqExtensions.cs  MathExtensions.cs  NumberExtensions.cs  NumberExtensionsGen.cs  NumberExtensionsGen.csx  ParseExtensions.cs  StringExtensions.cs  System.Useful.NetStandard.csproj  TupleExtensionsGen.cs  TupleExtensionsGen.csx
test/System.Useful.NetStandard.Test/: BoolExtensionsTests.cs  CastExtensionsTests.cs  CollectionExtensionsTests.cs  CommonExtensionsTests.cs  DateAndTimeExtensionsTests.cs  DebuggingTests.cs  LinqExtensionsTests.cs  NumberExtensionsTests.cs  ParseExtensionsTests.cs  StringExtensionsTests.cs  System.Useful.NetStandard.Test.csproj  TupleExtensionsTests.cs
