<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <PackageId>Useful.System.NetStandard</PackageId>
    <Title>Useful.System.NetStandard</Title>
    <PackageVersion>3.3.0</PackageVersion>
    <Authors>Attila Horak</Authors>
    <Description>Useful functions and extension based on NetStandard 2.0</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Attila H</Copyright>
    <PackageTags>system linq net netcore netstandard core useful string systemuseful</PackageTags>
</PropertyGroup>

</Project>
